# do NOT alter this file

image: pikalab/ci:ubuntu-jdk14-git-gradle-graphviz

before_script:
  - chmod +x gradlew
  - source $HOME/.sdkman/bin/sdkman-init.sh

Test:
  stage: test
  script:
    - set -e
    - sh test-nojar.sh
    - sh test-jecho.sh
